# Demo

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/abhishek/topgithub/: ExampleInstrumentedTest.kt  MockServerDispatcher.java  TestBaseApplication.java  TestRepositoryModule.java
app/src/androidTest/java/com/abhishek/topgithub/activity/: MainActivityTest.java
app/src/androidTest/java/com/abhishek/topgithub/recyclerview/: RecyclerViewMatcher.java  TestUtils.java
app/src/androidTest/resources/: response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/topgithub/activity/: MainActivity.java
app/src/main/java/com/abhishek/topgithub/adapter/: RepositoryListAdapter.java
app/src/main/java/com/abhishek/topgithub/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/abhishek/topgithub/component/: ApplicationComponent.java
app/src/main/java/com/abhishek/topgithub/data/: RepoApi.java  RepoService.java  RepositoryModule.java
app/src/main/java/com/abhishek/topgithub/fragment/: DetailFragment.java  ListFragment.java
app/src/main/java/com/abhishek/topgithub/listener/: MainActivityPresenterListener.java  RepoFragmentListener.java
app/src/main/java/com/abhishek/topgithub/model/: Repository.kt
app/src/main/java/com/abhishek/topgithub/presenter/: MainActivityPresenter.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/abhishek/topgithub/activity/: MainActivityTest.java
app/src/test/java/com/abhishek/topgithub/adapter/: RepositoryListAdapterTest.java
app/src/test/java/com/abhishek/topgithub/fragment/: DetailFragmentTest.java  ListFragmentTest.java
app/src/test/java/com/abhishek/topgithub/presenter/: MainActivityPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
